# stock-manager

./: HELP.md  build.gradle
data/: ICE.BRN_140101_210331.csv  RI.RTSI.csv  RI.RTSI_140101_210331.csv  RI.RTSI_160101_210331.csv  RI.RTSI_200101_210331.csv  SANDP-500_140101_210331.csv  USDRUB_140101_210331.csv
src/main/java/ru/m407/stock/manager/: CallbackFlywayMigrationStrategy.java  ManagerApplication.java
src/main/java/ru/m407/stock/manager/services/: HistoryInfo.java  RemoteDataLoader.java  SourceDataLoader.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__RTSI.sql  V1.1__RTSI.sql  V1__init.sql  V2__ri_10m.sql
src/test/java/ru/m407/stock/manager/: ManagerApplicationTests.java
